[REDIS]
redis_uri: redis://redis:6379

[WORKER]
timeout: 30
api_gateway_uri: http://api_gateway:8080

[UMPIRE]
# Path to applications relative to umpire in container. Don't change unless you purposefully moved them...
apps_path: ./apps

# Time in seconds between each rescan of the apps directory
app_refresh: 60

# Network the swarm runs on
network: walkoff_default

# Name prepended to all app docker services
app_prefix = walkoff_app

# The prefix used in the docker stack deploy command to bring up the stack
stack_prefix = walkoff

# controls the maximum number of workflows that can be executed concurrently
max_workers = 10

# Docker registry can be full address to private registry or string to be prepended to tags
# Note: localhost:5000 refers to the registry living in the swarm publishing port 5000 to the host machine
DOCKER_REGISTRY: localhost:5000

[DOCKER_ENV]
# Overrides the environment variables for docker-compose and docker commands on the docker machine at 'DOCKER_HOST'
# See: https://docs.docker.com/compose/reference/envvars/ for more information.
# Ideally these are set as environment variables in either docker-compose.yml or walkoff-stack.yml but can be changed here
;COMPOSE_PROJECT_NAME: WALKOFF
;DOCKER_HOST: tcp://ip_of_docker_swarm_manager:2376
;DOCKER_HOST: unix:///var/run/docker.sock
;DOCKER_TLS_VERIFY: 1
;DOCKER_CERT_PATH: /Path/to/certs/for/remote/docker/daemon
